# .Net-G7_Codigo

Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/: Program.cs  appsettings.json  ms-backend-generalmasterdata-api.csproj  ms-backend-generalmasterdata-api.http
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/Attachments/Configuration/: AttachmentConfig.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/Attachments/Controllers/: AttachmentController.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessAreas/Configuration/: BusinessAreaConfig.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessAreas/Controllers/: BusinessAreaController.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessCampaigns/Configuration/: BusinessCampaignConfig.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessCampaigns/Controllers/: BusinessCampaignController.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessContacts/Configuration/: BusinessContactConfig.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessContacts/Controllers/: BusinessContactController.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessCostCenters/Configuration/: BusinessCostCenterConfig.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessCostCenters/Controllers/: BusinessCostCenterController.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessPositions/Configuration/: BusinessPositionConfig.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessPositions/Controllers/: BusinessPositionController.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessProfiles/Configuration/: BusinessProfileConfig.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessProfiles/Controllers/: BusinessProfileController.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessProjects/Configuration/: BusinessProjectConfig.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/BusinessProjects/Controllers/: BusinessProjectController.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/Businesses/Configuration/: AuditBusinessConfig.cs  BusinessConfig.cs  BusinessEconomicActivityConfig.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/Businesses/Controllers/: BusinessController.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/CommercialDocumentTypes/Configuration/: CommercialDocumentTypeConfig.cs  CommercialDocumentTypeSeed.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/CommercialDocumentTypes/Controllers/: CommercialDocumentTypeController.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/Common/API/: ApplicationController.cs  Envelope.cs  EnvelopeResult.cs  PaginationMetadata.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/Common/Configuration/: AuditConfig.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/Companies/Configuration/: CompanyConfig.cs  CompanySeed.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/Companies/Controllers/: CompanyController.cs
Downloads/ms-backend-generalmasterdata-api/ms-backend-generalmasterdata-api/Properties/: launchSettings.json
Semana15/Lunes_12_01/ProyectoCapas/ProyectoCapas/: Program.cs  ProyectoCapas.csproj
Semana15/Lunes_12_01/ProyectoCapas/ProyectoCapas/Properties/: launchSettings.json
Semana20/Lunes_02_02/G7_Microservices/G7_Microservices.Backend.ShoppingCartAPI/: G7_Microservices.Backend.ShoppingCartAPI.csproj  G7_Microservices.Backend.ShoppingCartAPI.http  Program.cs
(+1370 files in other folders)
