C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\bin\Debug\net8.0\BOL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\bin\Debug\net8.0\BOL.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\obj\Debug\net8.0\BLL.csproj.Up2Date
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BLL\obj\Debug\net8.0\ref\BLL.dll
