C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\bin\Debug\net8.0\DAL.deps.json
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\bin\Debug\net8.0\DAL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\bin\Debug\net8.0\DAL.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\bin\Debug\net8.0\BOL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\bin\Debug\net8.0\BOL.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\obj\Debug\net8.0\DAL.csproj.AssemblyReference.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\obj\Debug\net8.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\obj\Debug\net8.0\DAL.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\obj\Debug\net8.0\DAL.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\obj\Debug\net8.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\obj\Debug\net8.0\DAL.csproj.Up2Date
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\obj\Debug\net8.0\DAL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\obj\Debug\net8.0\refint\DAL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\obj\Debug\net8.0\DAL.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\DAL\obj\Debug\net8.0\ref\DAL.dll
