C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BOL\bin\Debug\net8.0\BOL.deps.json
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BOL\bin\Debug\net8.0\BOL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BOL\bin\Debug\net8.0\BOL.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BOL\obj\Debug\net8.0\BOL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BOL\obj\Debug\net8.0\BOL.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BOL\obj\Debug\net8.0\BOL.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BOL\obj\Debug\net8.0\BOL.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BOL\obj\Debug\net8.0\BOL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BOL\obj\Debug\net8.0\refint\BOL.dll
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BOL\obj\Debug\net8.0\BOL.pdb
C:\Users\USUARIO\Desktop\Codigo_Tecsup\.Net_G7\Semana10\Viernes_28_11\ProjectNTier\BOL\obj\Debug\net8.0\ref\BOL.dll
